<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fB0-Vg-B5a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="addVC" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="__Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-NC-U60">
                                <frame key="frameInset" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Zv-9c-EaM"/>
                                    <constraint firstAttribute="height" constant="44" id="Nej-Li-KAK"/>
                                </constraints>
                                <items>
                                    <navigationItem id="fDh-Ms-z5V">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Tpo-sF-4Pd">
                                            <connections>
                                                <action selector="shareButtonAction:" destination="BYZ-38-t0r" id="fjM-sq-Snp"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="TIC-1p-FiF">
                                            <connections>
                                                <action selector="cancelButtonAction:" destination="BYZ-38-t0r" id="nil-gP-29R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Zv-9c-EaM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Zv-9c-EaM"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="buttomTextField" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-yS-seq">
                                <frame key="frameInset" minY="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8Kc-am-0rR"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wXp-Wx-WOV"/>
                                    <barButtonItem title="Pick" id="G2X-jc-I2N">
                                        <connections>
                                            <action selector="pickButton:" destination="BYZ-38-t0r" id="INH-7v-NHG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0g4-KM-dDR"/>
                                    <barButtonItem systemItem="camera" id="V5k-QA-T7B">
                                        <connections>
                                            <action selector="cameraButton:" destination="BYZ-38-t0r" id="5Lt-IQ-5yV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P97-ml-TGm"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VT-ko-mP9">
                                <frame key="frameInset" minY="44" width="600" height="512"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="bottomTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-07-ivu" userLabel="Bottom Text Field">
                                <frame key="frameInset" minY="513" width="600" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="topTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE3-Mn-Vzm">
                                <frame key="frameInset" minX="40" minY="70" width="520" height="17"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v2h-07-ivu" secondAttribute="trailing" constant="-20" id="32c-Pk-Hhw"/>
                            <constraint firstItem="4VT-ko-mP9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4mt-aK-pl2"/>
                            <constraint firstItem="1yB-NC-U60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6Sf-jf-hJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6RB-yS-seq" secondAttribute="trailing" constant="-20" id="OFA-cI-vSG"/>
                            <constraint firstItem="v2h-07-ivu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OGh-7x-JsQ"/>
                            <constraint firstItem="nE3-Mn-Vzm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="SU7-F1-fvS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yB-NC-U60" secondAttribute="trailing" constant="-20" id="UYD-Yu-F6r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4VT-ko-mP9" secondAttribute="trailing" constant="-20" id="ZWb-qY-75z"/>
                            <constraint firstItem="nE3-Mn-Vzm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="Zch-Lr-uWe"/>
                            <constraint firstItem="4VT-ko-mP9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="44" id="eTy-Kg-czs"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4VT-ko-mP9" secondAttribute="bottom" constant="44" id="gBS-tJ-H2p"/>
                            <constraint firstItem="6RB-yS-seq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lRx-Vq-rRi"/>
                            <constraint firstItem="1yB-NC-U60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="r6K-Fm-8v2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="v2h-07-ivu" secondAttribute="bottom" constant="70" id="sNR-8e-Oob"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nE3-Mn-Vzm" secondAttribute="trailing" constant="20" id="tvo-hh-83O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6RB-yS-seq" secondAttribute="bottom" id="yXO-K8-YMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="v2h-07-ivu" id="oR7-Ui-bZB"/>
                        <outlet property="cameraButton" destination="V5k-QA-T7B" id="gYz-Xy-HQ3"/>
                        <outlet property="imageView" destination="4VT-ko-mP9" id="Gwl-BX-gSC"/>
                        <outlet property="navigationBar" destination="1yB-NC-U60" id="Bng-sM-MvH"/>
                        <outlet property="shareButton" destination="Tpo-sF-4Pd" id="laJ-IK-clh"/>
                        <outlet property="toolBar" destination="6RB-yS-seq" id="CqP-zj-WTA"/>
                        <outlet property="topTextField" destination="nE3-Mn-Vzm" id="g56-gK-w85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="346"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3Ca-MM-dQ8">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="PA4-QU-E9L" userLabel="Table View Controller" customClass="TableViewController" customModule="__Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFv-fz-fhG"/>
                        <viewControllerLayoutGuide type="bottom" id="D1v-I6-OEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4do-UI-iSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-4A-cz1">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" id="EtJ-wa-KZT">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EtJ-wa-KZT" id="4UZ-L5-znr">
                                            <frame key="frameInset" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PA4-QU-E9L" id="epj-RM-kh2"/>
                                    <outlet property="delegate" destination="PA4-QU-E9L" id="G7O-ml-T3G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i8G-4A-cz1" firstAttribute="bottom" secondItem="4do-UI-iSC" secondAttribute="bottomMargin" id="6yA-ca-pfe"/>
                            <constraint firstItem="i8G-4A-cz1" firstAttribute="top" secondItem="4do-UI-iSC" secondAttribute="topMargin" id="9wB-0U-goX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8G-4A-cz1" secondAttribute="trailing" constant="-20" id="Oik-fr-sWk"/>
                            <constraint firstItem="i8G-4A-cz1" firstAttribute="leading" secondItem="4do-UI-iSC" secondAttribute="leadingMargin" constant="-20" id="v3c-do-Ia4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="mun-98-bav"/>
                    <connections>
                        <outlet property="myTableView" destination="i8G-4A-cz1" id="9tq-kk-eTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rc-iz-Tmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rty-gt-yiB">
            <objects>
                <navigationController id="GyP-Gj-Cof" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableView" id="WZ0-db-GdW">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAw-Uj-9X8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PA4-QU-E9L" kind="relationship" relationship="rootViewController" id="n6F-mH-KiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5f-OX-bYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="da9-cU-g4y">
            <objects>
                <tabBarController id="fB0-Vg-B5a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XlP-RA-tp2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="GyP-Gj-Cof" kind="relationship" relationship="viewControllers" id="plO-80-6BV"/>
                        <segue destination="elU-Ug-FDO" kind="relationship" relationship="viewControllers" id="Vdz-jF-sJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRY-1K-Na8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wza-16-BjR">
            <objects>
                <navigationController id="elU-Ug-FDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableView" id="zIh-2T-pyH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dsi-QX-0sL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QeP-2B-Xcx" kind="relationship" relationship="rootViewController" id="NbP-fW-5d7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjA-XS-eyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-483" y="1115"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bQ0-bL-bEU">
            <objects>
                <collectionViewController id="QeP-2B-Xcx" customClass="CollectionViewController" customModule="__Project" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JIj-aZ-iGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bd2-Uc-qMa">
                            <size key="itemSize" width="104" height="101"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="0BA-e8-6N9" customClass="CollectionViewCell" customModule="__Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKv-kx-JVp"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="VKv-kx-JVp" secondAttribute="trailing" constant="-8" id="Knd-LY-YKv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VKv-kx-JVp" secondAttribute="bottom" constant="-8" id="U24-xm-PsG"/>
                                    <constraint firstItem="VKv-kx-JVp" firstAttribute="leading" secondItem="0BA-e8-6N9" secondAttribute="leadingMargin" constant="-8" id="m4M-hI-cfM"/>
                                    <constraint firstItem="VKv-kx-JVp" firstAttribute="top" secondItem="0BA-e8-6N9" secondAttribute="topMargin" constant="-8" id="vNN-pz-Z61"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="VKv-kx-JVp" id="YcQ-Mp-NGQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QeP-2B-Xcx" id="Fn9-io-PWm"/>
                            <outlet property="delegate" destination="QeP-2B-Xcx" id="0Ya-VL-TeK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="obL-55-hlL"/>
                    <connections>
                        <outlet property="flowLayout" destination="Bd2-Uc-qMa" id="16m-Oh-VsJ"/>
                        <outlet property="myCollectionView" destination="JIj-aZ-iGG" id="LDf-dk-IK3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amI-GB-lXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="1115"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8NX-Op-cLZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="quS-fK-OQu" customClass="DetailViewController" customModule="__Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCl-sf-dM1"/>
                        <viewControllerLayoutGuide type="bottom" id="2y7-XC-KWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3v8-f0-9TT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcC-Ng-eB8">
                                <frame key="frameInset" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FcC-Ng-eB8" firstAttribute="leading" secondItem="3v8-f0-9TT" secondAttribute="leadingMargin" constant="-20" id="YPU-s9-k1x"/>
                            <constraint firstItem="FcC-Ng-eB8" firstAttribute="top" secondItem="3v8-f0-9TT" secondAttribute="topMargin" id="nzN-Rc-MBT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FcC-Ng-eB8" secondAttribute="trailing" constant="-20" id="qAS-dV-z7V"/>
                            <constraint firstItem="FcC-Ng-eB8" firstAttribute="bottom" secondItem="3v8-f0-9TT" secondAttribute="bottomMargin" id="zAI-Ww-U5L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FcC-Ng-eB8" id="Sss-ui-QFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh7-q8-LEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.5" y="1115.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="tableView" width="30" height="30"/>
    </resources>
</document>
